FROM alpine:3.19 as smartdns-builder
LABEL previous-stage=smartdns
# 添加标签，镜像生成后可使用 docker rmi `docker images --filter label=previous-stage=smartdns -q` 删除中间层
COPY . /smartdns/
RUN apk update && \
    apk add make gcc build-base linux-headers openssl-dev openssl-libs-static && \
    chmod -R 0755 /smartdns && \
    cd /smartdns && \
    sh ./package/build-pkg.sh --platform linux --arch `uname -m` --static && \
    strip /smartdns/src/smartdns && \
    mkdir -p /release/usr/sbin/ && \
    mkdir -p /release/etc/smartdns/ && \
    cp /smartdns/src/smartdns /release/usr/sbin/

FROM alpine:3.19
# FROM scratch
# 如果有进入镜像操作的必要，可以使用 busybox:musl 或 alpine。建议根据主机其他容器情况共用基础镜像

# bump max sockets connections to maximum for alpine linux dockers
# https://gist.github.com/coderofsalvation/15fb8facad21cd2b098a5457a6598f4b
# increase the amount of memory available for socket
# https://wiki.alpinelinux.org/wiki/Sysctl.conf
RUN echo 'ulimit -n 1000000' >> /etc/profile
RUN echo <<< EOL\
fs.file-max = 1000000 \
fs.nr_open = 1000000 \
net.nf_conntrack_max = 1048576 \
fs.inotify.max_user_watches=524288 \
net.core.somaxconn = 4096 \
net.core.rmem_max = 67108864 \
net.core.wmem_max = 67108864 \
net.ipv4.ip_local_port_range = 1200 65000 \
net.ipv4.tcp_rmem = 4096 87380 524288 \
net.ipv4.tcp_wmem = 4096 65536 524288 \
net.ipv4.tcp_tw_reuse = 1 \
net.ipv4.tcp_tw_recycle = 1 \
net.ipv4.tcp_max_tw_buckets = 1440000 \
net.ipv4.tcp_fin_timeout = 15 \
net.ipv4.tcp_max_syn_backlog = 4096 \
net.ipv4.udp_rmem_min = 4096 \
net.ipv4.udp_wmem_min = 4096 \
net.ipv4.udp_mem = 65536 131072 262144 \
net.ipv4.netfilter.ip_conntrack_udp_timeout = 60 \
EOL >> /etc/sysctl.d/custom.conf

ENV TZ="Asia/Shanghai"
COPY --from=smartdns-builder /release/ /
EXPOSE 53/udp 53/tcp
VOLUME "/etc/smartdns/"
HEALTHCHECK --interval=5m CMD test `nslookup dns.pub 127.0.0.1 |grep answer |wc -l` -gt 0
CMD ["/usr/sbin/smartdns", "-f", "-x", "-p -"]
